<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css" />
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color:#a6cee3;
        }
        </style>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
    <link href="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.min.css" rel="stylesheet">
    <script src="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.js"></script>
        <script src="layers/CommunesetArrondissements.js"></script>
        <script src="layers/HotelsInternetgratuit.js"></script>
        <script src="layers/Hotels_Low_rating2.js"></script>
        <script src="layers/HotelsaccessiblesPMR.js"></script>
        <script src="layers/Hotelfaisantpartiedunechaine.js"></script>
        <script src="layers/HotelsavecFrigoetouMicroondes.js"></script>
        <script src="layers/Hotelschambreaveckitchenette.js"></script>
        <script src="layers/HotelPeuvisitsetmauvaisavis.js"></script>
        <script src="layers/Dpartement.js"></script>
        <script src="layers/Regions.js"></script>
        <script src="styles/CommunesetArrondissements_style.js"></script>
        <script src="styles/HotelsInternetgratuit_style.js"></script>
        <script src="styles/Hotels_Low_rating2_style.js"></script>
        <script src="styles/HotelsaccessiblesPMR_style.js"></script>
        <script src="styles/Hotelfaisantpartiedunechaine_style.js"></script>
        <script src="styles/HotelsavecFrigoetouMicroondes_style.js"></script>
        <script src="styles/Hotelschambreaveckitchenette_style.js"></script>
        <script src="styles/HotelPeuvisitsetmauvaisavis_style.js"></script>
        <script src="styles/Dpartement_style.js"></script>
        <script src="styles/Regions_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <style>
        #map {
            width: 50%;
            height: 50%;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
    </body>
</html>
